{
  "name": "acme-examples",
  "private": true,
  "workspaces": [
    "web-shared",
    "*/storefront-web",
    "*/merchant-web",
    "*/advisor-web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  }
}
